<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-UW-KSr">
                                <rect key="frame" x="116" y="341" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kV6-nC-cVs"/>
                                </constraints>
                                <state key="normal" title="Registration"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kV6-nC-cVs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="360" width="120" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kV6-nC-cVs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registrationTappedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrW-hZ-b9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-bG-Hex">
                                <rect key="frame" x="137" y="304" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QGr-tc-A42"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QGr-tc-A42"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="322" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QGr-tc-A42"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTappedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icM-56-fPA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-fD-QHf">
                                <rect key="frame" x="76" y="252" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="280" width="172" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-SL-Fba">
                                <rect key="frame" x="76" y="185" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="207" width="172" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUe-fD-QHf" firstAttribute="centerX" secondItem="gZS-bG-Hex" secondAttribute="centerX" id="2j1-v1-hjY"/>
                            <constraint firstItem="rvM-SL-Fba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="7Xf-Ys-sEN"/>
                            <constraint firstItem="mUe-fD-QHf" firstAttribute="top" secondItem="rvM-SL-Fba" secondAttribute="bottom" constant="20" id="Mu0-H6-94S"/>
                            <constraint firstItem="E4O-UW-KSr" firstAttribute="top" secondItem="gZS-bG-Hex" secondAttribute="bottom" constant="8" symbolic="YES" id="QWS-GU-DS0"/>
                            <constraint firstItem="rvM-SL-Fba" firstAttribute="leading" secondItem="mUe-fD-QHf" secondAttribute="leading" id="dI8-I2-RIe"/>
                            <constraint firstItem="gZS-bG-Hex" firstAttribute="centerX" secondItem="E4O-UW-KSr" secondAttribute="centerX" id="jKI-kd-RjB"/>
                            <constraint firstItem="gZS-bG-Hex" firstAttribute="top" secondItem="mUe-fD-QHf" secondAttribute="bottom" constant="23" id="mXH-cb-kqx"/>
                            <constraint firstItem="rvM-SL-Fba" firstAttribute="trailing" secondItem="mUe-fD-QHf" secondAttribute="trailing" id="neG-eT-ibl"/>
                            <constraint firstItem="rvM-SL-Fba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="xVm-OK-OSc"/>
                            <constraint firstItem="rvM-SL-Fba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkH-DF-5oJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E4O-UW-KSr"/>
                                <exclude reference="gZS-bG-Hex"/>
                                <exclude reference="mUe-fD-QHf"/>
                                <exclude reference="rvM-SL-Fba"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Xf-Ys-sEN"/>
                                <exclude reference="dI8-I2-RIe"/>
                                <exclude reference="neG-eT-ibl"/>
                                <exclude reference="xVm-OK-OSc"/>
                                <exclude reference="xkH-DF-5oJ"/>
                                <exclude reference="2j1-v1-hjY"/>
                                <exclude reference="Mu0-H6-94S"/>
                                <exclude reference="jKI-kd-RjB"/>
                                <exclude reference="mXH-cb-kqx"/>
                                <exclude reference="QWS-GU-DS0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E4O-UW-KSr"/>
                                <include reference="gZS-bG-Hex"/>
                                <include reference="mUe-fD-QHf"/>
                                <include reference="rvM-SL-Fba"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Xf-Ys-sEN"/>
                                <include reference="dI8-I2-RIe"/>
                                <include reference="neG-eT-ibl"/>
                                <include reference="xVm-OK-OSc"/>
                                <include reference="xkH-DF-5oJ"/>
                                <include reference="2j1-v1-hjY"/>
                                <include reference="Mu0-H6-94S"/>
                                <include reference="jKI-kd-RjB"/>
                                <include reference="mXH-cb-kqx"/>
                                <include reference="QWS-GU-DS0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="mUe-fD-QHf" id="wGA-si-XNz"/>
                        <outlet property="userNameField" destination="rvM-SL-Fba" id="27Y-jj-EtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="98.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tf6-cl-SJ6">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Blc-HD-wUi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vf-Gn-aGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SvP-r9-0eG" kind="relationship" relationship="rootViewController" id="fWf-8r-wil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo7-79-rMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="98.25"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="WdE-tk-pcn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SvP-r9-0eG" customClass="ContactsViewController" customModule="HseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HET-mC-HV5"/>
                        <viewControllerLayoutGuide type="bottom" id="CG4-k6-zeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suz-Px-GWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-ms-C4S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="53" id="ElQ-Jm-1CO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElQ-Jm-1CO" id="9Cp-VH-d7y">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oxs-7M-6LZ" kind="show" identifier="selectContact" id="NwH-7g-mCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8d-ms-C4S" firstAttribute="top" secondItem="HET-mC-HV5" secondAttribute="bottom" id="6BM-YE-JqP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="n8d-ms-C4S" firstAttribute="leading" secondItem="suz-Px-GWk" secondAttribute="leading" id="Urw-Gh-Clz"/>
                            <constraint firstItem="n8d-ms-C4S" firstAttribute="bottom" secondItem="CG4-k6-zeW" secondAttribute="top" id="iVT-YF-8NM"/>
                            <constraint firstAttribute="trailing" secondItem="n8d-ms-C4S" secondAttribute="trailing" id="wiT-fs-Der"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n8d-ms-C4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6BM-YE-JqP"/>
                                <exclude reference="Urw-Gh-Clz"/>
                                <exclude reference="iVT-YF-8NM"/>
                                <exclude reference="wiT-fs-Der"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n8d-ms-C4S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6BM-YE-JqP"/>
                                <include reference="Urw-Gh-Clz"/>
                                <include reference="iVT-YF-8NM"/>
                                <include reference="wiT-fs-Der"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eVY-76-Jvm">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hs9-w4-XYT"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xGX-1a-voL">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Online"/>
                                <segment title="Offline"/>
                            </segments>
                            <connections>
                                <action selector="onlineButtonHandler:" destination="SvP-r9-0eG" eventType="valueChanged" id="BwT-Wf-bVL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="smL-Yt-27c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FD9-18-x08">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonHandler:" destination="SvP-r9-0eG" eventType="touchUpInside" id="s6I-b1-rac"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="n8d-ms-C4S" id="9mR-QW-JAQ"/>
                        <outlet property="onlineControl" destination="xGX-1a-voL" id="vvA-J7-dlT"/>
                        <outlet property="searchDisplayController" destination="PPB-bO-rE5" id="OYv-zv-Ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-Hw-YAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PPB-bO-rE5">
                    <connections>
                        <outlet property="delegate" destination="SvP-r9-0eG" id="l2P-f1-Ovu"/>
                        <outlet property="searchContentsController" destination="SvP-r9-0eG" id="Qw7-CV-Jws"/>
                        <outlet property="searchResultsDataSource" destination="SvP-r9-0eG" id="bYJ-Sq-Cty"/>
                        <outlet property="searchResultsDelegate" destination="SvP-r9-0eG" id="3hw-Pf-IJm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-393" y="84.75"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="iQj-f1-U7l">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oxs-7M-6LZ" customClass="MessagesViewController" customModule="HseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sf-N3-sJa"/>
                        <viewControllerLayoutGuide type="bottom" id="cSG-gG-5zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qg-pJ-hRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYf-K0-4jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="98.25"/>
        </scene>
    </scenes>
</document>
